{
  "name": "mcansh-vscode-extensionpack",
  "displayName": "McAnsh VS Code Extension Pack",
  "version": "1.0.0",
  "description": "VS Code extensions I use on the regular bundled into a single package",
  "main": "index.js",
  "repository": "https://github.com/mcansh/mcansh-vscode-extensionpack",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "publisher": "loganmcansh",
  "license": "MIT",
  "galleryBanner": {
    "color": "#000",
    "theme": "dark"
  },
  "keywords": [
    "react",
    "javascript",
    "typescript",
    "typescript extension collection"
  ],
  "categories": [
    "Extension Packs"
  ],
  "engines": {
    "vscode": "^1.26.0"
  },
  "extensionPack": [
    "aaron-bond.better-comments",
    "adamgirton.gloom",
    "asvetliakov.snapshot-tools",
    "bierner.lit-html",
    "blanu.vscode-styled-jsx",
    "BriteSnow.vscode-toggle-quotes",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "dracula-theme.theme-dracula",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "gaearon.subliminal",
    "GitHub.vscode-pull-request-github",
    "jolaleye.horizon-theme-vscode",
    "jpoissonnier.vscode-styled-components",
    "jpoissonnier.vscode-styled-components-fork",
    "leveluptutorials.react-apollo-snippets",
    "leveluptutorials.theme-levelup",
    "mechatroner.rainbow-csv",
    "mikestead.dotenv",
    "ms-python.python",
    "ms-vscode.atom-keybindings",
    "ms-vscode.Go",
    "ms-vsliveshare.vsliveshare",
    "naumovs.color-highlight",
    "Orta.vscode-jest",
    "PeterJausovec.vscode-docker",
    "Prisma.vscode-graphql",
    "robinbentley.sass-indented",
    "samverschueren.ava",
    "sdras.night-owl",
    "Shan.code-settings-sync",
    "shinnn.stylelint",
    "silvenon.mdx",
    "skyapps.fish-vscode",
    "tinkertrain.theme-panda",
    "wesbos.theme-cobalt2",
    "whizkydee.material-palenight-theme",
    "wix.glean",
    "wix.vscode-import-cost",
    "yummygum.city-lights-theme"
  ]
}
